@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}

a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

header {
  background-color: var(--primary-color);
  padding: 10px;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.MenuButton {
  background: none;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}
.hide {
  display: none;
}

.viewer {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: (rgba(0, 0, 0, 0.75));
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  color:black;
}
.close-viewer {
  grid-row: 1;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
.viewer img {
  grid-row: 2;
  max-height: 100%;
  width: 100%;
  object-fit: contain;
}
.viewer {
  z-index: 10;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery figure {
  margin: 10px;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery img {
  max-width: 100%;
  object-fit: cover;
  height: 250px;
  width: 250px;
  border-radius: 10px;
}

footer {
  background-color: var(--primary-color);
  padding: 10px;
  text-align: center;
  clear: both;
}